# soccerLeauge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mustafaguvenc/soccerleauge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaguvenc/soccerleauge/: BaseApplication.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/db/: TeamsDao.kt  TeamsDatabase.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/model/: MatchModel.kt  TeamModel.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/network/: TeamListApi.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/repository/: Repository.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/ui/fixture/: Fixture.kt  FixtureMatchesAdapter.kt  FixtureRoundsAdapter.kt  FixtureViewModel.kt
app/src/main/java/com/mustafaguvenc/soccerleauge/ui/teamlist/: TeamList.kt  TeamListAdapter.kt  TeamListViewModel.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixture.xml  fragment_team_list.xml  item_fixture_matches.xml  item_fixture_rounds.xml  item_team.xml
app/src/main/res/navigation/: soccer_leauge_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafaguvenc/soccerleauge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
